<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- 连框颜色值 -->
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#BBBBBB" />
        </shape>
    </item>
    <!-- 主体背景颜色值 -->
    <item android:top="1dp">
        <shape>
            <solid android:color="#DCDCDC" />
        </shape>
    </item>

</layer-list>