<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light">

        <!-- API 11 theme customizations can go here. -->
        <item name="android:actionMenuTextAppearance">@style/MenuTextStyle</item>
    </style>

</resources>